MONGOOSE_KEY = "mongodb+srv://thomaslunoe:Nuggi2001@cluster0.xsccqqr.mongodb.net/?retryWrites=true&w=majority"
OPENAI_API_KEY = "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"
CAPTCHA_KEY = "6LdpvDEUAAAAAHszsgB_nnal29BIKDsxwAqEbZzU"